NEXT_PUBLIC_GRAFBASE_API_URL=https://projectshare-new-auth-try01-donglak-derek-t8lp5enf.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk4Mjg2MjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVJUNTNXMzg3WVE0N1pDSFM4TlRXQjciLCJqdGkiOiIwMUg1UlQ1NDMxWTg0MUYzMTczMEFBODFUUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.GDJTtamiTdZ6Gopit_8xy2DMIhf1w-V1gDAiDOEie3Q

GOOGLE_CLIENT_ID=369808883957-6ntt65tku0vgjaas7mt8jie95sce1op1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

